<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Whitecat</title>
  <link rel="stylesheet" href="icon.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
  <script src="lib/jquery-1.12.3.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap-dialog.js"></script>
  <script src="lib/bootstrap/js/bootbox.min.js"></script>
  <script src="lib/term.js"></script>
  <script src="boards/whitecat.js"></script>
  <script src="lib/intel-hex.js"></script>
  <script src="lib/stk500.js"></script>
  <script src="aceeditor/ace.js"></script>
  <script src="aceeditor/ext-language_tools.js"></script>
  <script src="blockly_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="lua_compressed.js"></script>
  <script src="blocks/io.js"></script>
  <script src="blocks/i2c.js"></script>
  <script src="blocks/control.js"></script>
  <script src="blocks/try.js"></script>
  <script src="blocks/threads.js"></script>
  <script src="blocks/bitlogic.js"></script>
  <script src="blocks/textadds.js"></script>
  <script src="code.js"></script>
  <script src="lib/luaparser.js"></script>
  <script src="generators/luatoblocks.js"></script>
  <script src="generators/lua/io.js"></script>
  <script src="generators/lua/i2c.js"></script>
  <script src="generators/lua/control.js"></script>
  <script src="generators/lua/try.js"></script>
  <script src="generators/lua/threads.js"></script>
  <script src="generators/lua/bitlogic.js"></script>
  <script src="generators/lua/textadds.js"></script>
</head>
<body>
  <img id="logo" src="media/whitecat.png" style="visibility: hidden;"/>

  <div id="languageDiv" style="visibility: hidden;text-align: right;display: flex;align-items: center;justify-content:flex-end;">
  	<select id="languageMenu"></select>
  </div>

  <div id="targetFile" style="visibility: hidden;text-align: right;display: flex;align-items: center;justify-content:flex-end;">
  </div>
  
  <table width="100%" height="100%" style="margin-top: 25px;">
    <tr>
      <td colspan=2>
		  <div>
			  <ul class="nav nav-tabs" role="tablist">
			    <li role="presentation"><a id="tab_board" role="tab" data-toggle="tab">...</a></li>
			    <li role="presentation"><a id="tab_program" role="tab" data-toggle="tab">...</a></li>
			  </ul>		 
		  <div>
		  <div class="btn-toolbar" role="toolbar" style="background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);"> 
		  	<div class="btn-group">
  			  <button id="trashButton" type="button" class="btn btn-default" aria-label="Left Align">
  			    <span class="icon icon-bin" aria-hidden="true"></span>
  			  </button>
  			  <button id="switchToBlocks" type="button" class="btn btn-default" aria-label="Left Align">
  			    <span class="icon icon-puzzle" aria-hidden="true"></span>
  			  </button>
  			  <button id="switchToCode" type="button" class="btn btn-default" aria-label="Left Align">
  			    <span class="icon icon-code" aria-hidden="true"></span>
  			  </button>
  			  <button id="loadButton" type="button" class="btn btn-default" aria-label="Left Align">
  			    <span class="icon icon-folder-open" aria-hidden="true"></span>
  			  </button>
  			  <button id="saveButton" type="button" class="btn btn-default" aria-label="Left Align">
  			    <span class="icon icon-floppy-disk" aria-hidden="true"></span>
  			  </button>
  			  <button id="saveAsButton" type="button" class="btn btn-default" aria-label="Left Align">
  			    <span class="icon icon-floppy-disks" aria-hidden="true"></span>
  			  </button>
  			  <button id="rebootButton"type="button" class="btn btn-default disabled" aria-label="Left Align">
  			    <span class="icon icon-spinner11" aria-hidden="true"></span>
  			  </button>
  			  <button id="stopButton"type="button" class="btn btn-default disabled" aria-label="Left Align">
  			    <span class="icon icon-stop2" aria-hidden="true"></span>
  			  </button>
  			  <button id="runButton" type="button" class="btn btn-default disabled" aria-label="Left Align">
  			    <span class="icon icon-play4" aria-hidden="true"></span>
  			  </button>
		    </div>
		  </div>
      </td>
    </tr>
    <tr>
      <td height="99%" colspan=2 id="content_area">
      </td>
    </tr>
  </table>
  <div id="content_board" class="content">
	<div class="portlet">
		<div class="portlet-title">
			<div class="caption">
				<i class="icon icon-file-stats"></i>
				<span class="caption-subject"> File System</span>
			</div>
		</div>
		<div class="portlet-body">
		  	<div id="filesystem" style="position: relative; left: -25px;"></div>
		</div>
	</div>
	<div class="portlet">
		<div class="portlet-title">
			<div class="caption">
				<i class="icon icon-chip"></i>
				<span class="caption-subject"> Status</span>	
			</div>
		</div>
		<div class="portlet-body">
		  	<div id="boardStatus">
		  	</div>
		</div>
	</div>
	<div class="portlet">
		<div class="portlet-title">
			<div class="caption">
				<i class="icon icon-display4"></i>
				<span class="caption-subject"> Console</span>	
			</div>
		</div>
		<div class="portlet-body">
		  	<div id="boardConsole" tabindex="1">
		  	</div>
		</div>
	</div>
  </div>
  <div id="content_program">
	  <div id="content_blocks" class="content"></div>
  	  <div id="content_editor" class="content"></div>
  </div>
  <xml id="toolbox" style="display: none">
    <category id="catIO" colour="20">
		<category id="catIODigital">
			<block type="configuredigitalpin"></block>
			<block type="setdigitalpin"></block>
      	  	<block type="getdigitalpin"></block>
		</category>
		<category id="catIOAnalog">
			<block type="configureanalogpin"></block>
      	  	<block type="getanalogpin"></block>
		</category>
		<category id="catIOPwm">
			<block type="configuredacpwmpin">
		        <value name="VALUE">
		          <shadow type="math_number">
		            <field name="NUM">0</field>
		          </shadow>
		        </value>				
			</block>
			<block type="configuredefaultpwmpin">
		        <value name="FREQUENCY">
		          <shadow type="math_number">
		            <field name="NUM">1000</field>
		          </shadow>
		        </value>
		        <value name="DUTY">
		          <shadow type="math_number">
		            <field name="NUM">0</field>
		          </shadow>
		        </value>
			</block>
			<block type="pwmstart"></block>
			<block type="pwmstop"></block>
			<block type="pwmsetduty">
		        <value name="DUTY">
		          <shadow type="math_number">
		            <field name="NUM">0</field>
		          </shadow>
		        </value>
			</block>
			<block type="pwmwrite">
		        <value name="VALUE">
		          <shadow type="math_number">
		            <field name="NUM">0</field>
		          </shadow>
		        </value>				
			</block>
		</category>
    </category>
    <category id="catComm" colour="20">
		<category id="catI2C">
			<block type="configurei2c">
		        <value name="SPEED">
		          <shadow type="math_number">
		            <field name="NUM">1000</field>
		          </shadow>
		        </value>
			</block>
			<block type="i2cstartcondition"></block>
			<block type="i2cstopcondition"></block>
			<block type="i2caddress">
		        <value name="ADDRESS">
		          <shadow type="math_number">
		            <field name="NUM">0</field>
		          </shadow>
		        </value>
			</block>
			<block type="i2cread"></block>
			<block type="i2cwrite">
		        <value name="VALUE">
		          <shadow type="math_number">
		            <field name="NUM">0</field>
		          </shadow>
		        </value>
			</block>
		</category>
	</category>
    <category id="catControl" colour="210">
      <block type="wait_for"></block>
    </category>
    <category id="catExceptions" colour="210">
      <block type="exception_try"></block>
    </category>
    <category id="catThreads" colour="330">
      <block type="thread_start"></block>
      <block type="thread_create"></block>
      <block type="thread_suspend"></block>
      <block type="thread_stop"></block>
      <block type="thread_resume"></block>
      <block type="thread_sleep"></block>
    </category>
    <category id="catLogic" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
      <block type="bitlogic_msb"></block>
      <block type="bitlogic_lsb"></block>
    </category>
    <category id="catLoops" colour="120">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category id="catMath" colour="230">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_change">
        <value name="DELTA">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category id="catText" colour="160">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_pack"></block>
      <block type="text_unpack"></block>
    </category>
    <category id="catLists" colour="260">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catColour" colour="20">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catVariables" colour="330" custom="VARIABLE"></category>
    <category id="catFunctions" colour="290" custom="PROCEDURE"></category>
  </xml>
</body>
</html>